{
  "companyInfo": {
    "name": "Zack and Kaii Travel and Tours",
    "tagline": "Your gateway to unforgettable adventures 🌍",
    "description": "Discover breathtaking destinations and create unforgettable memories with Zack and Kaii's personalized travel planning services.",
    "phone": "+63 917186 8230",
    "email": "zackandkaiitravelandtours@gmail.com",
    "address": {
      "street": "215 Brgy Cigaras",
      "city": "Magdalena",
      "state": "Laguna",
      "zip": "4007",
      "country": "US"
    },
    "website": "https://zackandkaiitravelandtours.com"
  },
  "theme": {
    "primaryColor": "#2563eb",
    "secondaryColor": "#f59e0b",
    "accentColor": "#06b6d4",
    "fontFamily": "Poppins"
  },
  "hero": {
    "title": "Adventure Awaits with Zack and Kaii",
    "subtitle": "Let us be your personal travel guides to the world's most amazing destinations. We make your dream trips a reality.",
    "backgroundImage": "https://raw.githubusercontent.com/cryptobugnft/zackandkaiitravelandtours/refs/heads/main/images/background-image.png",
    "button1Text": "Explore Destinations",
    "button2Text": "Plan My Trip"
  },
  "services": [
    {
      "icon": "fas fa-plane",
      "title": "Flight Booking",
      "description": "Find the best deals on flights to your dream destination with our extensive airline partnerships."
    },
    {
      "icon": "fas fa-hotel",
      "title": "Hotel Reservations",
      "description": "From luxury resorts to budget-friendly stays, we'll find the perfect accommodation for you."
    },
    {
      "icon": "fas fa-map-marked-alt",
      "title": "Tour Packages",
      "description": "Customized tour packages with guided experiences and local insights."
    },
    {
      "icon": "fas fa-car",
      "title": "Car Rentals",
      "description": "Convenient car rental services to explore your destination at your own pace."
    },
    {
      "icon": "fas fa-umbrella-beach",
      "title": "Vacation Packages",
      "description": "All-inclusive vacation packages tailored to your preferences and budget."
    },
    {
      "icon": "fas fa-headset",
      "title": "24/7 Support",
      "description": "Round-the-clock customer support to assist you throughout your journey."
    }
  ],
  "destinations": [
    {
      "name": "Bali, Indonesia",
      "price": "$899",
      "image": "images/destination-bali.jpg",
      "description": "Tropical paradise with ancient temples"
    },
    {
      "name": "Santorini, Greece",
      "price": "$1,299",
      "image": "images/destination-santorini.jpg",
      "description": "Beautiful white buildings overlooking the sea"
    },
    {
      "name": "Maldives",
      "price": "$1,799",
      "image": "images/destination-maldives.jpg",
      "description": "Crystal clear waters and overwater bungalows"
    },
    {
      "name": "Tokyo, Japan",
      "price": "$1,099",
      "image": "images/destination-tokyo.jpg",
      "description": "Modern city with traditional culture"
    },
    {
      "name": "Paris, France",
      "price": "$1,199",
      "image": "images/destination-paris.jpg",
      "description": "Eiffel Tower and romantic cityscape"
    },
    {
      "name": "Dubai, UAE",
      "price": "$999",
      "image": "images/destination-dubai.jpg",
      "description": "Luxury and modern architecture"
    }
  ],
  "testimonials": [
    {
      "name": "Eric Hernandez",
      "location": "Thailand",
      "image": "images/testimonial-default.png",
      "rating": 5,
      "text": "The BKK-Pattaya tour arranged by Zach and Kaii travel tours is very well-organized and detailed. The drivers are very friendly, despite of language barrier their translator app is effective making the tour a hassle-free. All of the tour spots are worth going especially the Temple of Truth."
    },
    {
      "name": "Jhester Sta Ana",
      "location": "Paris",
      "image": "images/testimonial-default.png",
      "rating": 5,
      "text": "Absolutely loved the 3-day Paris Essence Tour with Zack & Kaii Travel and Tours! The blend of iconic sights like the Eiffel Tower and Louvre, paired with sustainable touches like the solar-powered Seine cruise, made it unforgettable. The crepe-making workshop was a delightful highlight, and the eco-conscious guides added such depth. Perfect for all ages—highly recommend!\n"
    },
    {
      "name": "Janwell Merana",
      "location": "Japan",
      "image": "images/testimonial-default.png",
      "rating": 5,
      "text": "Amazing service! They helped us plan a family trip to Japan that exceeded all our expectations. We'll definitely be booking with them again."
    }
  ],
  "socialMedia": {
    "facebook": "https://www.facebook.com/profile.php?id=61579161278312",
    "instagram": "https://www.instagram.com/zackandkaii/",
    "twitter": "",
    "linkedin": ""
  },
  "seo": {
    "metaDescription": "Discover amazing travel destinations with Zack and Kaii Travel and Tours. Book your dream vacation with our personalized travel planning services.",
    "keywords": "travel agency, vacation packages, travel planning, destinations, tours, flights, hotels",
    "ogImage": "images/og-image.jpg"
  }
}
